vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\ffD_reset.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\abs_counter.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\seq_generator.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\Prescaler.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\multiplexor.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\measure_registers.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\Maquina_d_estados.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\eco_counter.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\decodificador2a4.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\decodificador.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\Contador_19455.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\Bidirectional_buffer_controller.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\Ultra_ping.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\seven_segment_mux.vhd"
vhdl work "C:\Users\Ivan\Desktop\Practicas digital  Repeticion\Realizacion\Controlador_ultrasonidos\Representacion.vhd"
