
-- VHDL Instantiation Created from source file cont_preescalado.vhd -- 22:56:18 11/13/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT cont_preescalado
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;          
		clk_250Khz : OUT std_logic
		);
	END COMPONENT;

	Inst_cont_preescalado: cont_preescalado PORT MAP(
		clk => ,
		reset => ,
		clk_250Khz => 
	);


