vhdl work "ffD_reset.vhd"
vhdl work "abs_counter.vhd"
vhdl work "seq_generator.vhd"
vhdl work "prescaler_motor.vhd"
vhdl work "Prescaler.vhd"
vhdl work "multiplexor.vhd"
vhdl work "measure_registers.vhd"
vhdl work "Maquina_d_estados.vhd"
vhdl work "eco_counter.vhd"
vhdl work "decodificador2a4.vhd"
vhdl work "decodificador.vhd"
vhdl work "Contador_19455.vhd"
vhdl work "contador.vhd"
vhdl work "Comparador_8bits.vhd"
vhdl work "Bidirectional_buffer_controller.vhd"
vhdl work "Ultra_ping.vhd"
vhdl work "seven_segment_mux.vhd"
vhdl work "Motor.vhd"
vhdl work "fsm_control_ant.vhd"
vhdl work "deco_velocidad.vhd"
vhdl work "DECO_GIRO.vhd"
vhdl work "debounce.vhd"
vhdl work "controlador_izquierda.vhd"
vhdl work "hormiga.vhd"
