vhdl work "C:\Users\Tami\Desktop\Cerebro_final\ffD_reset.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\abs_counter.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\seq_generator.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\prescaler_motor.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\Prescaler.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\multiplexor.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\measure_registers.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\Maquina_d_estados.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\eco_counter.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\decodificador2a4.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\decodificador.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\Contador_19455.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\contador.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\Comparador_8bits.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\Bidirectional_buffer_controller.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\Ultra_ping.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\seven_segment_mux.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\Motor.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\fsm_control_ant.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\deco_velocidad.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\DECO_GIRO.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\debounce.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\controlador_izquierda.vhd"
vhdl work "C:\Users\Tami\Desktop\Cerebro_final\hormiga.vhd"
