Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Dec 10 17:24:44 2014

drc -z hormiga.ncd hormiga.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_controlador_derecha/Inst_Comparador_8bits/pwm_or0000 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
