AR top_bi_dir behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/top_bi_dir.vhd" sub00/vhpl15 1417091808
AR ffd_reset behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/ffD_reset.vhd" sub00/vhpl11 1417091790
EN seven_segment_mux NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/seven_segment_mux.vhd" sub00/vhpl26 1417091815
EN control_ultrasonidos NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/control_ultrasonidos.vhd" sub00/vhpl18 1417091813
EN seq_generator NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/seq_generator.vhd" sub00/vhpl24 1417091799
EN cont_preescalado NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/cont_preescalado.vhd" sub00/vhpl00 1417091801
AR cycle_counter_19455 behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/cycle_counter_19455.vhd" sub00/vhpl17 1417091804
AR fsm_control behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/fsm_control.vhd" sub00/vhpl07 1417091806
EN multiplexor NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/multiplexor.vhd" sub00/vhpl22 1417091797
EN eco_counter NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/eco_counter.vhd" sub00/vhpl08 1417091809
AR multiplexor behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/multiplexor.vhd" sub00/vhpl23 1417091798
EN contador_19455 NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/PRACTICA7 EXAMEN/CONTROLADOR_ULTRASONIDOS/contador_19455.vhd" sub00/vhpl02 1416960193
AR seven_segment_mux behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/seven_segment_mux.vhd" sub00/vhpl27 1417091816
AR decbin2a4 behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/DecBin2a4.vhd" sub00/vhpl21 1417091794
AR abs_counter behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/abs_counter.vhd" sub00/vhpl05 1417091792
EN top_bi_dir NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/top_bi_dir.vhd" sub00/vhpl14 1417091807
EN measures_registers NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/meaures_registers.vhd" sub00/vhpl12 1417091811
EN cycle_counter_19455 NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/cycle_counter_19455.vhd" sub00/vhpl16 1417091803
AR contador_19455 behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/PRACTICA7 EXAMEN/CONTROLADOR_ULTRASONIDOS/contador_19455.vhd" sub00/vhpl03 1416960194
AR control_ultrasonidos behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/control_ultrasonidos.vhd" sub00/vhpl19 1417091814
AR cont_preescalado behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/cont_preescalado.vhd" sub00/vhpl01 1417091802
EN decbin2a4 NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/DecBin2a4.vhd" sub00/vhpl20 1417091793
AR measures_registers behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/meaures_registers.vhd" sub00/vhpl13 1417091812
AR eco_counter behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/eco_counter.vhd" sub00/vhpl09 1417091810
EN decodificador NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/decodificador_2.vhd" sub00/vhpl28 1417091795
AR ultrasonidos_7segmentos behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/ultrasonidos_7segmentos.vhd" sub00/vhpl31 1417091818
EN fsm_control NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/fsm_control.vhd" sub00/vhpl06 1417091805
AR seq_generator arch "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/seq_generator.vhd" sub00/vhpl25 1417091800
EN ultrasonidos_7segmentos NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/ultrasonidos_7segmentos.vhd" sub00/vhpl30 1417091817
EN ffd_reset NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/ffD_reset.vhd" sub00/vhpl10 1417091789
AR decodificador behavioral "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/decodificador_2.vhd" sub00/vhpl29 1417091796
EN abs_counter NULL "C:/Users/Tami/Desktop/PRACTICAS DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS/abs_counter.vhd" sub00/vhpl04 1417091791
