
-- VHDL Instantiation Created from source file top_bi_dir.vhd -- 02:11:14 11/27/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT top_bi_dir
	PORT(
		dir : IN std_logic;
		sig_out : IN std_logic;    
		bi : INOUT std_logic;      
		sig_in : OUT std_logic
		);
	END COMPONENT;

	Inst_top_bi_dir: top_bi_dir PORT MAP(
		dir => ,
		sig_out => ,
		sig_in => ,
		bi => 
	);


