vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\ffD_reset.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\abs_counter.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\top_bi_dir.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\seq_generator.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\multiplexor.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\meaures_registers.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\fsm_control.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\eco_counter.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\decodificador_2.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\DecBin2a4.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\cycle_counter_19455.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\cont_preescalado.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\seven_segment_mux.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\control_ultrasonidos.vhd"
vhdl work "C:\Users\Tami\Desktop\PRACTICAS DIGITAL\ULTRASONIDOS\CONTROLADOR_ULTRASONIDOS + 7SEGMENTOS\ultrasonidos_7segmentos.vhd"
