Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pin_assignation.ucf -p xc3s100e-cp132-4
ultrasonidos_7segmentos.ngc ultrasonidos_7segmentos.ngd

Reading NGO file "C:/Users/Tami/Desktop/PRACTICAS
DIGITAL/ULTRASONIDOS/CONTROLADOR_ULTRASONIDOS +
7SEGMENTOS/ultrasonidos_7segmentos.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin_assignation.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153908 kilobytes

Writing NGD file "ultrasonidos_7segmentos.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ultrasonidos_7segmentos.bld"...
