
-- VHDL Instantiation Created from source file Ejercicio2.vhd -- 19:03:05 10/27/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Ejercicio2
	PORT(
		a : IN std_logic_vector(2 downto 0);
		b : IN std_logic_vector(2 downto 0);
		cin : IN std_logic;          
		s1 : OUT std_logic_vector(2 downto 0);
		overflow : OUT std_logic
		);
	END COMPONENT;

	Inst_Ejercicio2: Ejercicio2 PORT MAP(
		a => ,
		b => ,
		cin => ,
		s1 => ,
		overflow => 
	);


