
-- VHDL Instantiation Created from source file mux_2a1.vhd -- 09:32:13 10/21/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT mux_2a1
	PORT(
		d0 : IN std_logic;
		d1 : IN std_logic;
		sel : IN std_logic;          
		z : OUT std_logic
		);
	END COMPONENT;

	Inst_mux_2a1: mux_2a1 PORT MAP(
		d0 => ,
		d1 => ,
		sel => ,
		z => 
	);


