
-- VHDL Instantiation Created from source file mux_2a1_4bits.vhd -- 19:12:34 10/27/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT mux_2a1_4bits
	PORT(
		d0 : IN std_logic_vector(3 downto 0);
		d1 : IN std_logic_vector(3 downto 0);
		sel : IN std_logic;          
		z : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_mux_2a1_4bits: mux_2a1_4bits PORT MAP(
		d0 => ,
		d1 => ,
		sel => ,
		z => 
	);


