
-- VHDL Instantiation Created from source file Ejercicio1.vhd -- 09:38:35 10/14/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Ejercicio1
	PORT(
		a : IN std_logic;
		b : IN std_logic;
		cin : IN std_logic;          
		cout : OUT std_logic;
		s : OUT std_logic
		);
	END COMPONENT;

	Inst_Ejercicio1: Ejercicio1 PORT MAP(
		a => ,
		b => ,
		cin => ,
		cout => ,
		s => 
	);


