Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Ejercicio3.ucf -p xc3s100e-vq100-5
Ejercicio2.ngc Ejercicio2.ngd

Reading NGO file "C:/Users/Ivan/Desktop/Practicas digital 
Repeticion/Realizacion/Prueba_practica/Ejercicio2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Ejercicio3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176536 kilobytes

Writing NGD file "Ejercicio2.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "Ejercicio2.bld"...
