
-- VHDL Instantiation Created from source file ffD_reset.vhd -- 23:22:13 11/21/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ffD_reset
	PORT(
		d : IN std_logic;
		clk : IN std_logic;
		ce : IN std_logic;
		reset : IN std_logic;          
		q : OUT std_logic
		);
	END COMPONENT;

	Inst_ffD_reset: ffD_reset PORT MAP(
		d => ,
		clk => ,
		ce => ,
		q => ,
		reset => 
	);


