
-- VHDL Instantiation Created from source file Intercambiador.vhd -- 22:49:36 11/22/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Intercambiador
	PORT(
		y : IN std_logic_vector(4 downto 0);          
		digito0 : OUT std_logic_vector(3 downto 0);
		digito1 : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_Intercambiador: Intercambiador PORT MAP(
		y => ,
		digito0 => ,
		digito1 => 
	);


