
-- VHDL Instantiation Created from source file Maquina.vhd -- 21:38:13 11/22/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Maquina
	PORT(
		x1 : IN std_logic;
		x2 : IN std_logic;
		clk : IN std_logic;
		reset : IN std_logic;
		ce : IN std_logic;          
		y : OUT std_logic_vector(4 downto 0)
		);
	END COMPONENT;

	Inst_Maquina: Maquina PORT MAP(
		x1 => ,
		x2 => ,
		clk => ,
		reset => ,
		ce => ,
		y => 
	);


