
-- VHDL Instantiation Created from source file contador0_a_9.vhd -- 22:25:40 11/11/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT contador0_a_9
	PORT(
		reset : IN std_logic;
		ce : IN std_logic;
		clk : IN std_logic;          
		count : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_contador0_a_9: contador0_a_9 PORT MAP(
		reset => ,
		ce => ,
		clk => ,
		count => 
	);


