Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Ivan/Desktop/Practicas digital  Repeticion/Realizacion/Tarea_contador/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Parameter xsthdpdir set to C:/Users/Ivan/Desktop/Practicas digital  Repeticion/Realizacion/Tarea_contador/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Ivan/Desktop/Practicas digital  Repeticion/Realizacion/Tarea_contador/ffD_reset.vhd" in Library work.
Entity <ffd_reset> compiled.
Entity <ffD_reset> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> 

Total memory usage is 199560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

