
-- VHDL Instantiation Created from source file segundo.vhd -- 22:33:38 11/11/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT segundo
	PORT(
		clk : IN std_logic;       
		pulso : INOUT std_logic
		);
	END COMPONENT;

	Inst_segundo: segundo PORT MAP(
		pulso => ,
		clk => 
	);


