
-- VHDL Instantiation Created from source file decodificador2a4.vhd -- 16:35:48 10/12/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT decodificador2a4
	PORT(
		A : IN std_logic_vector(1 downto 0);          
		D : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_decodificador2a4: decodificador2a4 PORT MAP(
		A => ,
		D => 
	);


